<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>

<header class="main-header">
    <div class="container">
        <div class="logo">
            <a href="#"><img src="https://img.freepik.com/free-vector/ball_53876-25477.jpg?w=740&t=st=1709184185~exp=1709184785~hmac=616f4b8aa7c06a1047023d9812676f457ea03d3dbcf7e1c26b30a6086c028257" alt="Website Logo"></a>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="matchcenter.html">Matches</a></li>
                <li><a href="Teams and Players.html">Teams</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="blog">
    <div class="container">
        <h2>Latest Blog Posts</h2>
        <div class="blog-posts">
            <div class="blog-post">
                <h3><a href="#">Title of the Blog Post</a></h3>
                <p class="post-meta">Posted on January 1, 2024 by John Doe</p>
                <p>Description or summary of the blog post goes here. It can be a brief overview of the content to entice readers to click and read more.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-post">
                <h3><a href="#">Title of Another Blog Post</a></h3>
                <p class="post-meta">Posted on February 15, 2024 by Jane Smith</p>
                <p>Description or summary of another blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <!-- Add more blog posts as needed -->
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-left">
            <p>© 2024 Your Cricket Website. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
        <div class="footer-right">
            <ul class="social-links">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <!-- Add more social media links as needed -->
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
