/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8; /* Set a light background color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    overflow: hidden; /* Clear floats */
}

.logo {
    float: left;
}

.logo img {
    max-height: 40px;
}

.navigation {
    float: left;
    margin-left: 20px;
}

.navigation ul {
    list-style-type: none;
}

.navigation ul li {
    display: inline-block;
    margin-right: 10px;
}

.navigation ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px; /* Increased padding for better touchability */
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.navigation ul li a:hover {
    background-color: #555; /* Darker background color on hover */
}

.blog {
    padding: 50px 0;
    background-color: #fff;
}

.blog .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.blog h2 {
    text-align: center;
    margin-bottom: 30px;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.blog-post {
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.blog-post:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.blog-post h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.blog-post .post-meta {
    font-style: italic;
    color: #888;
    margin-bottom: 10px;
}

.blog-post p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.blog-post .read-more {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.blog-post .read-more:hover {
    background-color: #555;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer p, .footer a {
    font-size: 0.9rem;
    color: #fff;
    text-decoration: none;
}

.footer-left p {
    margin-bottom: 10px;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
}
