/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8; /* Set a light background color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    overflow: hidden; /* Clear floats */
}

.logo {
    float: left;
}

.logo img {
    max-height: 40px;
}

.navigation {
    float: left;
    margin-left: 20px;
}

.navigation ul {
    list-style-type: none;
}

.navigation ul li {
    display: inline-block;
    margin-right: 10px;
}

.navigation ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px; /* Increased padding for better touchability */
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.navigation ul li a:hover {
    background-color: #555; /* Darker background color on hover */
}

.search-bar {
    float: right;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 20px; /* Rounder input box */
    margin-right: 5px;
    outline: none; /* Remove outline on focus */
}

.search-bar button {
    padding: 8px 20px;
    border: none;
    background-color: #666;
    color: #fff;
    border-radius: 20px; /* Rounder button */
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #555; /* Darker background color on hover */
}

/* Hero Section Styles */
.hero {
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 25px; 
    transition: background-color 0.3s ease; 
}

.btn:hover {
    background-color: #555; 
}

.latest-news {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.latest-news .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.latest-news h2 {
    text-align: center;
    margin-bottom: 30px;
}

.news-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.news-item {
    width: calc(100% - 20px);
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.news-item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.news-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 1rem;
    color: #555;
}

.match-center {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.match-center .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.match-center h2 {
    text-align: center;
    margin-bottom: 30px;
}

.match-center h3 {
    margin-bottom: 15px;
}

.match-center ul {
    list-style-type: none;
    padding-left: 0;
}

.match-center li {
    margin-bottom: 10px;
}

.match-center a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.match-center a:hover {
    color: #555;
}

.featured-content {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.featured-content .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.featured-content h2 {
    text-align: center;
    margin-bottom: 30px;
}

.spotlight {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.spotlight-item {
    width: calc(50% - 20px);
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.spotlight-item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.spotlight-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.spotlight-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.spotlight-item p {
    font-size: 1rem;
    color: #555;
}

.featured-players-teams {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.featured-players-teams .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.featured-players-teams h2 {
    text-align: center;
    margin-bottom: 30px;
}

.profiles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.profile {
    width: calc(50% - 20px);
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.profile:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.profile img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.profile-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.profile-info a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.profile-info a:hover {
    color: #555;
}

.blog-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.blog-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.blog-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.blog-post {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.blog-post:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.blog-post h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.blog-post .post-meta {
    font-style: italic;
    color: #888;
    margin-bottom: 10px;
}

.blog-post p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.blog-post .read-more {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.blog-post .read-more:hover {
    background-color: #555;
}

/* About Us Section */
.about-us {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.about-us .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-us h2 {
    text-align: center;
    margin-bottom: 30px;
}

.about-us p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer p, .footer a {
    font-size: 0.9rem;
    color: #fff;
    text-decoration: none;
    
}

.footer-left p {
    margin-bottom: 10px;
    
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
}



/* Responsive Styles */
@media screen and (max-width: 768px) {
    .logo, .navigation, .search-bar {
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }
    .logo {
        margin-bottom: 20px;
    }
    .navigation ul {
        text-align: center;
    }
    .navigation ul li {
        display: block;
        margin: 0 0 10px 0;
    }
}

