<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket website</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>

<header class="main-header">
    <div class="container">
        <div class="logo">
            <a href="#"><img src="https://img.freepik.com/free-vector/ball_53876-25477.jpg?w=740&t=st=1709184185~exp=1709184785~hmac=616f4b8aa7c06a1047023d9812676f457ea03d3dbcf7e1c26b30a6086c028257" alt="Website Logo"></a>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="matchcenter.html">Match Center</a></li>
                <li><a href="Teams and Players.html">Teams and Players</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </div>
</header>
<section class="hero">
    <div class="hero-content">
        <h1>Welcome to Our Website</h1>
        <p>Discover the latest news, matches, and teams!</p>
        <a href="#" class="btn">Learn More</a>
    </div>
</section>
<section class="latest-news">
    <div class="container">
        <h2>Latest News and Updates</h2>
        <div class="news-items">
            <div class="news-item">
                <h3>Exciting Victory for Team India in Ranchi Test Match</h3>
                <p>
                    Exciting news from Ranchi! Team India clinched a remarkable
                    victory in the recent Test match against England. Despite
                    missing key players like Bumrah, Kohli, KL Rahul, Pant, and
                    Shami, the Indian team, led by Rohit Sharma, delivered a
                    stunning performance on the field.
                </p>
                <p>
                    Notable contributions from Jurel and Gill, combined with stellar
                    bowling by Indian spinners, ensured India's triumph in the
                    series. Additionally, the debutant youngsters showcased
                    exceptional talent throughout the matches, adding depth to
                    India's victory.
                </p>
            </div>
            <!-- Add more news items as needed -->
        </div>
    </div>
</section>
<section class="match-center">
    <div class="container">
        <h2>Match Center</h2>
        <div class="live-matches">
            <h3>Live Matches</h3>
            <ul>
                <li>Team A vs. Team B - Live Score: 150/3 (20 overs)</li>
                <li>Team C vs. Team D - Live Score: 75/1 (10 overs)</li>
                <!-- Add more live match entries -->
            </ul>
        </div>
        <div class="upcoming-matches">
            <h3>Upcoming Matches</h3>
            <ul>
                <li>Team E vs. Team F - Tomorrow, 10:00 AM</li>
                <li>Team G vs. Team H - March 3rd, 2:30 PM</li>
                <!-- Add more upcoming match entries -->
            </ul>
        </div>
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Match Summaries</a></li>
                <li><a href="#">Scorecards</a></li>
                <li><a href="#">Related Content</a></li>
            </ul>
        </div>
    </div>
</section>

<section class="featured-content">
    <div class="container">
        <h2>Featured Content</h2>
        <div class="spotlight">
            <div class="spotlight-item">
                <img src="article-thumbnail1.jpg" alt="Article Thumbnail">
                <h3><a href="#">Top Article Title</a></h3>
                <p>Description or summary of the top article goes here.</p>
            </div>
            <div class="spotlight-item">
                <img src="video-thumbnail1.jpg" alt="Video Thumbnail">
                <h3><a href="#">Featured Video Title</a></h3>
                <p>Description or summary of the featured video goes here.</p>
            </div>
            <!-- Add more spotlight items as needed -->
        </div>
    </div>
</section>

<section class="featured-players-teams">
    <div class="container">
        <h2>Featured Players or Teams</h2>
        <div class="profiles">
            <div class="profile">
                <img src="player1.jpg" alt="Player 1">
                <div class="profile-info">
                    <h3><a href="#">Player Name</a></h3>
                    <p>Position/Role: Position/Role</p>
                    <p>Statistics: Stats</p>
                    <p>Achievements: Achievements</p>
                    <p><a href="#">View Profile</a></p>
                </div>
            </div>
            <div class="profile">
                <img src="team1.jpg" alt="Team 1">
                <div class="profile-info">
                    <h3><a href="#">Team Name</a></h3>
                    <p>Captain: Captain Name</p>
                    <p>Coach: Coach Name</p>
                    <p>Recent Performance: Performance Details</p>
                    <p><a href="#">View Profile</a></p>
                </div>
            </div>
            <!-- Add more profiles as needed -->
        </div>
    </div>
</section>

<section class="blog-section">
    <div class="container">
        <h2>Latest Blog Posts</h2>
        <div class="blog-posts">
            <div class="blog-post">
                <h3><a href="#">Title of the Blog Post</a></h3>
                <p class="post-meta">Posted on January 1, 2024 by John Doe</p>
                <p>Description or summary of the blog post goes here. It can be a brief overview of the content to entice readers to click and read more.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-post">
                <h3><a href="#">Title of Another Blog Post</a></h3>
                <p class="post-meta">Posted on February 15, 2024 by Jane Smith</p>
                <p>Description or summary of another blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <!-- Add more blog posts as needed -->
        </div>
    </div>
</section>

<section class="about-us">
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to our cricket website! We are dedicated to providing cricket enthusiasts with the latest news, match updates, player profiles, and much more. Our mission is to foster a thriving community of cricket lovers and provide valuable insights into the world of cricket.</p>
        <p>Our team is comprised of passionate individuals who share a common love for the game. We strive to deliver high-quality content and engaging experiences for our users.</p>
        <p>For inquiries, feedback, or collaborations, please feel free to reach out to us:</p>
        <p>Email: info@yourcricketwebsite.com</p>
        <p>Phone: 123-456-7890</p>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-left">
            <p>© 2024 Your Cricket Website. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
        <div class="footer-right">
            <ul class="social-links">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <!-- Add more social media links as needed -->
            </ul>
        </div>
    </div>
</footer>


</body>
</html>
