<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Center</title>
    <link rel="stylesheet" href="matchcenter.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="https://img.freepik.com/free-vector/ball_53876-25477.jpg?w=740&t=st=1709184185~exp=1709184785~hmac=616f4b8aa7c06a1047023d9812676f457ea03d3dbcf7e1c26b30a6086c028257" alt="Website Logo"></a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="matchcenter.html">Matches</a></li>
                    <li><a href="Teams and Players.html">Teams</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

<section class="match-center">
    <div class="container">
        <h2>Match Center</h2>
        <div class="live-matches">
            <h3>Live Matches</h3>
            <ul>
                <li>Team A vs. Team B - Live Score: 150/3 (20 overs)</li>
                <li>Team C vs. Team D - Live Score: 75/1 (10 overs)</li>
                <!-- Add more live match entries -->
            </ul>
        </div>
        <div class="upcoming-matches">
            <h3>Upcoming Matches</h3>
            <ul>
                <li>India vs. England - March 7rd, 9:00 AM</li>
                <li>Team G vs. Team H - March 3rd, 2:30 PM</li>
                <!-- Add more upcoming match entries -->
            </ul>
        </div>
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Match Summaries</a></li>
                <li><a href="#">Scorecards</a></li>
                <li><a href="#">Related Content</a></li>
            </ul>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p>© 2024 Your Cricket Website. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
