/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8; /* Set a light background color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    overflow: hidden; /* Clear floats */
}

.logo {
    float: left;
}

.logo img {
    max-height: 40px;
}

.navigation {
    float: left;
    margin-left: 20px;
}

.navigation ul {
    list-style-type: none;
}

.navigation ul li {
    display: inline-block;
    margin-right: 10px;
}

.navigation ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px; /* Increased padding for better touchability */
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.navigation ul li a:hover {
    background-color: #555; /* Darker background color on hover */
}

.match-center {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.match-center .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.match-center h2 {
    text-align: center;
    margin-bottom: 30px;
}

.match-center h3 {
    margin-bottom: 15px;
}

.match-center ul {
    list-style-type: none;
    padding-left: 0;
}

.match-center li {
    margin-bottom: 10px;
}

.match-center a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.match-center a:hover {
    color: #555;
}

.quick-links {
    text-align: center;
}

.quick-links ul {
    list-style-type: none;
}

.quick-links ul li {
    display: inline-block;
    margin-right: 10px;
}

.quick-links ul li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.quick-links ul li a:hover {
    background-color: #333;
    color: #fff;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}