/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    overflow: hidden;
}

.logo {
    float: left;
}

.logo img {
    max-height: 40px;
}

.navigation {
    float: left;
    margin-left: 20px;
}

.navigation ul {
    list-style-type: none;
}

.navigation ul li {
    display: inline-block;
    margin-right: 10px;
}

.navigation ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navigation ul li a:hover {
    background-color: #555;
}

.news-section {
    padding: 50px 0;
}

.news-section .container {
    max-width: 800px;
    margin: 0 auto;
}

.news-section h1 {
    text-align: center;
    margin-bottom: 30px;
}

.news-list {
    display: flex;
    flex-direction: column;
}

.news-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.news-item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.news-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.news-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .logo, .navigation {
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }

    .navigation ul {
        text-align: center;
    }

    .navigation ul li {
        display: block;
        margin: 0 0 10px 0;
    }

    .news-item {
        padding: 15px;
    }
}
