<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket News</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>

<header class="main-header">
    <div class="container">
        <div class="logo">
            <a href="#"><img src="https://img.freepik.com/free-vector/ball_53876-25477.jpg?w=740&t=st=1709184185~exp=1709184785~hmac=616f4b8aa7c06a1047023d9812676f457ea03d3dbcf7e1c26b30a6086c028257" alt="Website Logo"></a>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="matchcenter.html">Matches</a></li>
                <li><a href="Teams and Players.html">Teams</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="news-section">
    <div class="container">
        <h1>Latest News</h1>
        <div class="news-list">
            <div class="news-item">
                <h2>Exciting Fifth Test Match Between India and England</h2>
                <p>Exciting news from the cricket world! The fifth Test match between India and England is set to witness some thrilling moments. Young talent Paddikal is gearing up to make his debut in this crucial match. Additionally, there are speculations about Bumrah's potential return to the squad, adding further excitement to the encounter.</p>
            </div>
            <div class="news-item">
                <h2>Exciting Match Between Australia and New Zealand</h2>
                <p>An enthralling match between Australia and New Zealand unfolded at the end of day 1. Australia concluded the day with a total of 279 runs and 9 wickets. Cameron Green stole the show with his first-ever century, scoring an impressive 103 runs. Meanwhile, Matt Henry emerged as the star bowler for New Zealand, securing four crucial wickets.</p>
            </div>
            <div class="news-item">
                <h2>Exciting Victory for Team India in Ranchi Test Match</h2>
                <p>Exciting news from Ranchi! Team India clinched a remarkable victory in the recent Test match against England. Despite missing key players like Bumrah, Kohli, KL Rahul, Pant, and Shami, the Indian team, led by Rohit Sharma, delivered a stunning performance on the field. Notable contributions from Jurel and Gill, combined with stellar bowling by Indian spinners, ensured India's triumph in the series.</p>
            </div>
            <!-- Add more news items as needed -->
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <p>© 2024 Your Cricket Website. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
