<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams and Players</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="https://img.freepik.com/free-vector/ball_53876-25477.jpg?w=740&t=st=1709184185~exp=1709184785~hmac=616f4b8aa7c06a1047023d9812676f457ea03d3dbcf7e1c26b30a6086c028257" alt="Website Logo"></a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="matchcenter.html">Matches</a></li>
                    <li><a href="Teams and Players.html">Teams</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="teams-players">
        <div class="container">
            <h2>Teams and Players</h2>
            <div class="team">
                <h3>Team India</h3>
                <ul>
                    <li>Player 1</li>
                    <li>Player 2</li>
                    <li>Player 3</li>
                    <!-- Add more players -->
                </ul>
            </div>
            <div class="team">
                <h3>Team Australia</h3>
                <ul>
                    <li>Player 1</li>
                    <li>Player 2</li>
                    <li>Player 3</li>
                    <!-- Add more players -->
                </ul>
            </div>
            <!-- Add more teams -->
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-left">
                <p>© 2024 Your Cricket Website. All rights reserved.</p>
                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
            <div class="footer-right">
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <!-- Add more social media links as needed -->
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
