/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8; /* Set a light background color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    overflow: hidden; /* Clear floats */
}

.logo {
    float: left;
}

.logo img {
    max-height: 40px;
}

.navigation {
    float: left;
    margin-left: 20px;
}

.navigation ul {
    list-style-type: none;
}

.navigation ul li {
    display: inline-block;
    margin-right: 10px;
}

.navigation ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px; /* Increased padding for better touchability */
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.navigation ul li a:hover {
    background-color: #555; /* Darker background color on hover */
}

.teams-players {
    padding: 50px 0;
    background-color: #fff;
}

.teams-players .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.teams-players h2 {
    text-align: center;
    margin-bottom: 30px;
}

.team {
    margin-bottom: 30px;
}

.team h3 {
    margin-bottom: 10px;
}

.team ul {
    list-style: none;
}

.team ul li {
    margin-bottom: 5px;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer p, .footer a {
    font-size: 0.9rem;
    color: #fff;
    text-decoration: none;
}

.footer-left p {
    margin-bottom: 10px;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
}
